# android-cooking-app

./: README.md  build.gradle  settings.gradle
app/: build.gradle  google-services.json
app/src/androidTest/java/com/codecrafters/cookingapp/: ExampleInstrumentedTest.java
app/src/debug/res/drawable/: bordered_button.xml
app/src/main/: AndroidManifest.xml
app/src/main/java/com/codecrafters/cookingapp/: MainActivity.java  MainActivity_pg12.java  MainActivity_pg14.java  MainActivity_pg15.java  MainActivity_pg16.java  MainActivity_pg4.java  MainActivity_pg6.java  MainActivity_pg8.java  MainActivity_pg9.java  Recipe.java  Search.java  activity_pg02_forgotpsw.java  activity_pg04_landing.java  activity_pg05_signup.java  activity_pg06_login.java  activity_pg08_menu.java  activity_pg14_user_profile.java  pg03_SurveyActivity.java  pg04_LandingActivity.java  pg07_FavoritesActivity.java  pg09_RecommendationActivity.java  pg10_SearchResultActivity.java  pg11_FoodCategoryActivity.java  pg12_CountryCategoryActivity.java  pg13_HistoryActivity.java  pg15_RecipeDetailActivity.java  pg16_AboutUsActivity.java
app/src/main/res/drawable/: rounded_corner_textview.xml
app/src/main/res/layout/: activity_3_survey.xml  activity_5_signup.xml  activity_main.xml  activity_pg02_forgotpsw.xml  activity_pg03_survey.xml  activity_pg04_landing.xml  activity_pg05_signup.xml  activity_pg06_login.xml  activity_pg07_favourites.xml  activity_pg08_menu.xml  activity_pg09_recommendation.xml  activity_pg10_search_result.xml  activity_pg11_categories.xml  activity_pg12.xml  activity_pg12_country_category.xml  activity_pg13_history.xml  activity_pg14.xml  activity_pg14_user_profile.xml  activity_pg15.xml  activity_pg15_recipe_detail.xml  activity_pg16.xml  activity_pg16_about_us.xml  activity_pg1_home.xml  activity_pg2.xml  activity_pg4.xml  activity_pg4_landing.xml  activity_pg6.xml  activity_pg8.xml  activity_pg8_menu.xml  activity_pg9.xml  activity_pg9_recommendation.xml
app/src/main/res/menu/: menu.xml
app/src/main/res/raw/: data_fish_ketchup.json  data_indian_pork.json  data_onion_chicken_rice.json  data_pork_curry_pea.json
app/src/main/res/values/: colors.xml  strings.xml
app/src/test/java/com/codecrafters/cookingapp/: ExampleUnitTest.java
gradle/wrapper/: gradle-wrapper.properties
