<?xml version="1.0" encoding="utf-8"?>
<androidx.constraintlayout.widget.ConstraintLayout xmlns:android="http://schemas.android.com/apk/res/android"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:tools="http://schemas.android.com/tools"
    android:layout_width="match_parent"
    android:layout_height="match_parent"
    android:layout_margin="12dp"
    tools:context=".MainActivity_pg9">

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_25sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.25"
        ></androidx.constraintlayout.widget.Guideline>

    <androidx.constraintlayout.widget.Guideline
        android:id="@+id/gl_h_75sp"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:orientation="horizontal"
        app:layout_constraintGuide_percent="0.75"
        ></androidx.constraintlayout.widget.Guideline>


    <TextView
        android:id="@+id/tv_intro"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="@string/pg9_intro"
        android:textSize="18sp"
        android:textAlignment="center"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toTopOf="parent"
        app:layout_constraintBottom_toTopOf="@id/gl_h_25sp"
        />

    <TextView
        android:id="@+id/tv1_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient 1"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_h_25sp"
        app:layout_constraintBottom_toTopOf="@id/tv1_2"
        
        />

    <EditText
        android:id="@+id/tv1_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1_1"
        app:layout_constraintBottom_toTopOf="@id/tv2_1"
        />

    <TextView
        android:id="@+id/tv2_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient 2"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv1_2"
        app:layout_constraintBottom_toTopOf="@id/tv2_2"
        />

    <EditText
        android:id="@+id/tv2_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2_1"
        app:layout_constraintBottom_toTopOf="@id/tv3_1"
        />

    <TextView
        android:id="@+id/tv3_1"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Ingredient 3"
        android:textSize="18sp"
        android:textStyle="bold"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv2_2"
        app:layout_constraintBottom_toTopOf="@id/tv3_2"
        />

    <EditText
        android:id="@+id/tv3_2"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:hint="Ingredient Name"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/tv3_1"
        app:layout_constraintBottom_toTopOf="@id/gl_h_75sp"
        />

    <Button
        android:id="@+id/bt"
        android:layout_width="wrap_content"
        android:layout_height="wrap_content"
        android:text="Recommend Me"
        app:layout_constraintStart_toStartOf="parent"
        app:layout_constraintEnd_toEndOf="parent"
        app:layout_constraintTop_toBottomOf="@id/gl_h_75sp"
        app:layout_constraintBottom_toBottomOf="parent"
        />


</androidx.constraintlayout.widget.ConstraintLayout>